Views/ResultPage.xaml

<Window x:Class="CSharp_Task2_3.Views.ResultPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Task2_3"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="2" Width="150"  />
        <TextBlock Grid.Row="2" Grid.Column="3" Width="150"  />
        <TextBlock Grid.Row="2" Grid.Column="4" Width="150"  />
        <TextBlock Grid.Row="2" Grid.Column="5" Width="150"  />
        <TextBlock Grid.Row="3" Grid.Column="2" Width="150"  />
        <TextBlock Grid.Row="3" Grid.Column="3" Width="150"  />
        <TextBlock Grid.Row="3" Grid.Column="4" Width="150"  />
        <TextBlock Grid.Row="3" Grid.Column="5" Width="150"  />
        <Button Content="Back" Grid.Row="4" Grid.Column="5" Width="150" />
    </Grid>
</Window>
