Views/UserPage.xaml

<UserControl x:Class="CSharp_Task2_3.Views.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Task2_3"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Content="Print your name"  FontSize="18" Height="40" Width="250" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Label>
        <TextBox FontSize="18" Height="40" Width="250" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Print your last name"  FontSize="18" Height="40" Width="250" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Label>
        <TextBox FontSize="18" Height="40" Width="250" Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Content="Print your email"  FontSize="18" Height="40" Width="250" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Label>
        <TextBox FontSize="18" Height="40" Width="250" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Label Content="Choose date of your birthday"  FontSize="18" Height="40" Width="250" Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></Label>
        <DatePicker FontSize="18" Height="40" Width="250" Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDate="{Binding Birth}"></DatePicker>
        <Button FontSize="18" Height="40" Width="100" Content="GO" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding GoCommand}"></Button>
        <TextBlock FontSize="12" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="32,5,132,26" Grid.RowSpan="2"/>
        <TextBlock FontSize="12" Height="40" Width="100" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock FontSize="12" Height="40" Width="100" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock FontSize="12" Height="40" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Birth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="34,5,10,5" Grid.ColumnSpan="2"/>
        <TextBlock FontSize="12" Height="40" Width="100" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding IsAdult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock FontSize="12" Height="40" Width="100" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding SunSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock FontSize="12" Height="40" Width="100" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ChineseSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBlock FontSize="12" Height="40" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding IsBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="34,5,10,5" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
